# Docker Compose 版本
version: '3'
services:
  # ROS 開發環境服務
  ros:
    image: ros_core:latest
    container_name: ${NAME} # 使用環境變數 NAME 作為容器名稱
    user: root
    volumes:
      - ${NAME}:/home/ROS/workspace 
    ports:
      - "${VNC_PORT}:5901"
      - "${WEB_PORT}:8080"
    restart: unless-stopped
    environment:
      - VNC_PASSWORD=${VNC_PASSWORD}
    tty: true
    stdin_open: true

volumes:
  sample:
    external: true