version: '3'
services:
  ros:
    image: hiwinros-dev
    container_name: ${CONTAINER_NAME}
    user: root
    volumes:
      - ${VOLUME_NAME}:/home/ROS/workspace 
    ports:
      - "5905:5901"
      - "8084:8080"
    restart: unless-stopped
    environment:
      - VNC_PASSWORD=ros000
    tty: true
    stdin_open: true

volumes:
  ${VOLUME_NAME}:
    external: true